<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        pre{
            font-size: 300px;
            /* color: aquamarine; */
        }
    </style>
    <center>
        <pre>ཨ</pre>
    </center>
    
    
    <style>
        h1 {
            font-size: 300px;
            font-family: "Arial Black", Arial, sans-serif;
            color: #3d1a02;
            text-shadow: 0px 0px 10px #f0dab9;
            background-color: #f7f2e7;
            background-image: url('https://i.imgur.com/SLdRZv7.jpg');
            background-repeat: repeat;
            border-radius: 50%;
            padding: 50px;
            box-shadow: 0px 0px 20px #f0dab9;
            display: inline-block;
        }
    </style>
    
    <h1>ཨ</h1>
    
    
</body>
</html>